driverClassName=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/lintu5.com?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=mysql
initialSize=1
maxActive=100
maxIdle=8
minIdle=1