#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.3.10:3306/cg_admin?useUnicode=true&characterEncoding=UTF-8
username=root
password=mysql
database_name=cg_admin

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:cengle
#username=test
#password=test
#database_name=cengle
